{
    "URL": "https://www.onliner.by/",
    "UserName": "onlinertestsel@gmail.com",
    "Password": "onlinertestsel@gmail.com",
    "ClientId": "714942312383-2p4ja6ltk8a60idgcmpf4t5gfg7ktmuj.apps.googleusercontent.com",
    "ClientSecret": "QEx5ed3LLMiSNwGE-dtzG4je"
}